<html>
	<head>
		<title>Autor</title>
		<meta charset="UTF-8" />
		<meta name="author" content="Dario Munđar" />
		<meta name="date" content="30.05.2015." />
		<link href="css/autor.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<div id="zaglavlje_a">
	<a href="index.php">Naslovna </a>
		<h1> Autor </h1>
	</div>
	<div id="podaci">
		<p> <span>Ime: </span> Dario</p>
		<p><span>Prezime:</span> Munđar</p>
		<p><span>Broj indeksa:</span> 41366/12-R</p>
		<p><span>Mail:</span> <a href="mailto:darmundja@foi.hr"> darmundja@foi.hr </a></p>
		<p><span>Centar:</span> Varaždin</p>
		<p><span>Godina:</span> 2014/2015.</p>
	</div>
	<div id="slika">
		<img src="img/slika.jpg" />
	</div>
	</body>
</html>